=====================================================
Single node multi device experiments. Legacy Keras
=====================================================
Secure resources
---------------------------------------------------
srun -p gpu2v100 -gres=gpu:2 -N 1 -n 1 -t 0:30:0 --pty bash 

Load anaconda module
---------------------------------------------------
ml  anaconda3

Following is only required for first time setup
----------------------------------------------------
conda create --name tf310 python=3.10 -y  
conda activate tf310
pip install --upgrade pip
pip install tensorflow[and-cuda]
pip install tf_keras

Activate the conda environment
----------------------------------------------------
conda activate tf310

How to get the list of available nodes: 
    echo $SLURM_NODELIST 
ssh <other node id>

=====================================================
Multi node multi device experiments. Legacy Keras. 
TF 2.216
=====================================================
Secure resources
---------------------------------------------------
srun -p compute1 -N 2 -n 2 -t 0:30:0 --pty bash 

Load anaconda module
---------------------------------------------------
ml  anaconda3

Following is only required for first time setup
----------------------------------------------------
conda create --name tf310_216 python=3.10 -y 
conda activate tf310_216 
pip install --upgrade pip
pip install "tensorflow[and-cuda]==2.16.1"
pip install tf_keras

Activate the conda environment
----------------------------------------------------
conda activate tf310_216

How to get the list of available nodes: 
    echo $SLURM_NODELIST 
ssh <other node id>
